# SDAOrvet

./: .gitignore  README.md  account.csv  file.txt  fileA.txt  fileC.txt  fileD.txt  newFile.txt  pom.xml  users.csv
.tmp.driveupload/: 10002  10004  10008  10012  10014  10018  10020  10024  10026  10028  10030  10034  10038  10040  10042  10044  10048  10052  10058  10062  10066  10068  10070  10074  10080  10082  10086  10088  10092  10094  10098  10100  10102  10106  10108  10112  10114  10116  10120  10122  (+877 more)
src/: Multiplication.java  Patterns.java
src/firstLecture/: TaskFive.java  TaskFour.java  TaskOne.java  TaskSix.java  TaskThree.java  TaskTwo.java
src/first_program/: FirstProgram.java  Task10.java  Task12.java  Task13.java  Task14.java  Task15.java  Task5.java  Task7.java
src/main/java/: Main.java  Multi3x3.java  Patterns.java  Unique.java
src/main/java/advFeatLiveCoding/: Main.java
src/main/java/advancedFeatures/: Ball.java  Main.java
src/main/java/bookJavaFund/: Book.java  PeachBpxCounter.java  StringBuilderExample.java  Theater.java  nameTell.java  users.csv
src/main/java/codeWars/: Bob.java  BouncingBall.java  CountPositivesSumNegatives1.java  DRoot.java  DescendingOrder.java  DivisibleNb.java  ExpandedForm1.java  HelpAlex.java  HumanReadableTime.java  KataGrow.java  KataInvert.java  KataMap.java  KataNoSpace.java  KeepHydrated.java  MorseCodeDecoder.java  MultiplesOf3or5.java  ReversedSequence.java  SmallestIntegerFinder.java  Solution.java  SolutionCheck.java  SolutionHero.java  SolutionRepeatStr.java  TopWords.java  TrafficLights.java  Troll.java  Xbonacci.java  YesOrNo.java  validatePin1.java
src/main/java/databaseSQL/: Main.java
src/main/java/first_program/: Task11.java  Task13.java  Task2.java  Task3.java  Task4.java  Task6.java  Task8.java  Task9.java
src/main/java/hibernate/: Main.java
src/main/resources/: hibernate.cfg.xml
(+386 files in other folders)
